# maksit-hamode

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md
.cursor/: maksit-skills.json
.cursor/rules/: maksit-skills.mdc
src/: MaksIT.HAMode.slnx
src/MaksIT.HAMode/: MaksIT.HAMode.csproj
src/MaksIT.HAMode.Abstractions/: IRuntimeLeaseConnectionProvider.cs  IRuntimeLeaseConnectionStringProvider.cs  IRuntimeLeaseEtcdConnectionProvider.cs  IRuntimeLeaseRedisConnectionProvider.cs  IRuntimeLeaseService.cs  MaksIT.HAMode.Abstractions.csproj  RuntimeInstanceIdProvider.cs
src/MaksIT.HAMode.Etcd/: MaksIT.HAMode.Etcd.csproj  RuntimeLeaseServiceEtcd.cs
src/MaksIT.HAMode.PostgreSql/: MaksIT.HAMode.PostgreSql.csproj  RuntimeLeaseServiceNpgsql.cs
src/MaksIT.HAMode.Redis/: MaksIT.HAMode.Redis.csproj  RuntimeLeaseServiceRedis.cs
src/MaksIT.HAMode.Tests/: ConnectionProviderDefaultsTests.cs  EnvironmentCollection.cs  MaksIT.HAMode.Tests.csproj  RuntimeInstanceIdProviderTests.cs  RuntimeLeaseServiceValidationTests.cs  ServiceCollectionExtensionsTests.cs  TestProviders.cs
src/MaksIT.HAMode/Abstractions/: IRuntimeInstanceId.cs  IRuntimeLeaseConnectionStringProvider.cs  IRuntimeLeaseEtcdConnectionProvider.cs  LeaseInputValidation.cs  LeaseResultErrors.cs
src/MaksIT.HAMode/Etcd/: RuntimeLeaseServiceEtcd.cs
src/MaksIT.HAMode/Extensions/: ServiceCollectionExtensions.cs
src/MaksIT.HAMode/PostgreSql/: RuntimeLeaseServiceNpgsql.cs
src/MaksIT.HAMode/Redis/: RuntimeLeaseServiceRedis.cs
utils/engines/release/: scriptSettings.json
utils/engines/test/: scriptSettings.json
utils/modules/: GitTools.psm1
utils/plugins/DotNet/: DotNetPack.psm1
